# AWS Cognito Configuration
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_Tmljk4Uiw
COGNITO_CLIENT_ID=5cvaao4qgphfp38g433vi5e82u
AWS_ACCESS_KEY_ID=cvJ7Ma5vdAqNOuvtB8cug4Tb7welz_8A
AWS_SECRET_ACCESS_KEY="#5_yNc_Kz#3jiiw50ZeaKP-HM9dTzhvKDrHNW5or_h*uYb3WHZpxdcQsbZ6fLVv-"

# Crittora Configuration
CRITTORA_BASE_URL=https://api.crittoraapis.com

# CRITTORA_USERNAME=streamlitdev2
# CRITTORA_PASSWORD=rO-EKYha*RnOOfb2
# USER_SUB=74a8d408-30d1-70b0-ecbc-e7346c2b843f
# API_KEY=bXzTrP4bUhy*cWJwatGdSUk*dGDhNjaeGFH_h*ggUFgcygE?GsnLkBRWzgI-tdlb
# ACCESS_KEY=cvJ7Ma5vdAqNOuvtB8cug4Tb7welz_8A
# SECRET_KEY="#5_yNc_Kz#3jiiw50ZeaKP-HM9dTzhvKDrHNW5or_h*uYb3WHZpxdcQsbZ6fLVv-"
