AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_Tmljk4Uiw
COGNITO_CLIENT_ID=23h3me790jpp2v3ke0itpuqtub
AWS_ACCESS_KEY_ID=RMF237?eMHjSb4i1xF6am8o732P4U0gA
AWS_SECRET_ACCESS_KEY=jqUKI6PKnd86wACm8Pyez2Pp8kq7P4tV197b8UFJ~N-0rZZHK4Vdfe..3kQbDjt*

CRITTORA_BASE_URL=https://api.crittoraapis.com

CRITTORA_USERNAME=testuser5
CRITTORA_PASSWORD=bObibRZt0*oyaU?p
