# AWS Cognito Configuration
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_Tmljk4Uiw
COGNITO_CLIENT_ID=5cvaao4qgphfp38g433vi5e82u
AWS_ACCESS_KEY_ID=RMF237?eMHjSb4i1xF6am8o732P4U0gA
AWS_SECRET_ACCESS_KEY="jqUKI6PKnd86wACm8Pyez2Pp8kq7P4tV197b8UFJ~N-0rZZHK4Vdfe..3kQbDjt*"

# Crittora Configuration
CRITTORA_BASE_URL=https://api.crittoraapis.com

# CRITTORA_USERNAME=testuser5
# CRITTORA_PASSWORD=bObibRZt0*oyaU?p
# API_KEY=?i~qvva5.0L_bxcN?o.*1BfaYFlFS100kHc?WixHHaGX0RG~iLY_*IYSm4fW1kZ-
# ACCESS_KEY=RMF237?eMHjSb4i1xF6am8o732P4U0gA
# SECRET_KEY="jqUKI6PKnd86wACm8Pyez2Pp8kq7P4tV197b8UFJ~N-0rZZHK4Vdfe..3kQbDjt*"
